<!DOCTYPE html>
<html lang="fr" class="notranslate"> 

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta http-equiv="Content-Language" content="fr" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>topmaths.fr - Les maths au TOP !</title>
  <link rel="preload" href="topmaths/img/gvalmont/topmaths-text.svg" as="image">
  <link rel="preload" href="topmaths/img/gvalmont/topmaths-text-dark.svg" as="image">
</head>

<body class="flex-col h-full w-full font-sans touch-manipulation">
  <div id="appMathalea">
    <div id="loading" class="hidden">
      <div id="loading-content">
        <img id="logo-topmaths" src="topmaths/img/gvalmont/topmaths-text.svg">
        <img id="logo-topmaths-dark" src="topmaths/img/gvalmont/topmaths-text-dark.svg">
        <div class="spinner">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main"></script>
</body>

<style>
  html, body {
    background-color: #ffffff !important /* keep sync with tailwind.config.js topmaths-canvas-default */
  }
  @media (prefers-color-scheme: dark) {
    html, body {
      background-color: #18181b !important; /* keep sync with tailwind.config.js topmathsdark-canvas-default */
    }
  }

  #loading-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #logo-topmaths, #logo-topmaths-dark {
    width: 200px;
    margin-bottom: 50px;
  }

  #logo-topmaths {
    display: block;
  }
  #logo-topmaths-dark {
    display: none;
  }
  @media (prefers-color-scheme: dark) {
    #logo-topmaths {
      display: none;
    }
    #logo-topmaths-dark {
      display: block;
    }
  }

  .spinner {
    display: flex;
    justify-content: space-between;
    width: 120px;
    height: 20px;
    position: relative;
  }

  .spinner div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    animation: move 2.75s linear infinite;
    opacity: 0;
  }
  @media (prefers-color-scheme: dark) {
    .spinner div {
    width: 16px;
    height: 16px;
    }
  }

  .spinner div:nth-child(1) {
    background-color: #da5e75;
  }
  @media (prefers-color-scheme: dark) {
    .spinner div:nth-child(1) {
      background-color: transparent;
      border: 2px solid #da5e75;
      filter: drop-shadow(0 0 0.15em #da5e75);
    }
  }

  .spinner div:nth-child(2) {
    background-color: #9f64ff;
  }
  @media (prefers-color-scheme: dark) {
    .spinner div:nth-child(2) {
      background-color: transparent;
      border: 2px solid #9f64ff;
      filter: drop-shadow(0 0 0.15em #9f64ff);
    }
  }

  .spinner div:nth-child(3) {
    background-color: #4e8ef6;
  }
  @media (prefers-color-scheme: dark) {
    .spinner div:nth-child(3) {
      background-color: transparent;
      border: 2px solid #4e8ef6;
      filter: drop-shadow(0 0 0.15em #4e8ef6);
    }
  }

  .spinner div:nth-child(4) {
    background-color: #28a745;
  }
  @media (prefers-color-scheme: dark) {
    .spinner div:nth-child(4) {
      background-color: transparent;
      border: 2px solid #28a745;
      filter: drop-shadow(0 0 0.15em #28a745);
    }
  }

  .spinner div:nth-child(5) {
    background-color: #feb60a;
  }
  @media (prefers-color-scheme: dark) {
    .spinner div:nth-child(5) {
      background-color: transparent;
      border: 2px solid #feb60a;
      filter: drop-shadow(0 0 0.15em #feb60a);
    }
  }

  @keyframes move {

    0% {
      transform: translateX(-28px);
      opacity: 0;
    }

    10% {
      opacity: 0.75;
    }

    20% {
      transform: translateX(0);
      opacity: 1;
    }

    40% {
      transform: translateX(28px);
      opacity: 1;
    }

    60% {
      transform: translateX(56px);
      opacity: 1;
    }

    80% {
      transform: translateX(84px);
      opacity: 1;
    }

    90% {
      opacity: 0.75;
    }
  
    100% {
      transform: translateX(112px);
      opacity: 0;
    }
  }

  .spinner div:nth-child(1) {
    animation-delay: 0s;
  }

  .spinner div:nth-child(2) {
    animation-delay: 0.55s;
  }

  .spinner div:nth-child(3) {
    animation-delay: 1.1s;
  }

  .spinner div:nth-child(4) {
    animation-delay: 1.65s;
  }

  .spinner div:nth-child(5) {
    animation-delay: 2.2s;
  }
</style>

</html>